{
  "deno.enable": true,
  "deno.suggest.autoImports": true,
  "deno.suggest.imports.hosts": {
    "https://deno.land/": true
  },
  "editor.renderWhitespace": "all",
  "discord.enabled": true,
  "discord.removeLowerDetails": true,
  "editor.defaultFormatter": "denoland.vscode-deno"
}
